# [Exercism.io](https://exercism.io/my/tracks/javascript) Javascript Problems

## Problems

### Easy

- [x] [`hello-world`](hello-world)
- [x] [`two-fer`](two-fer)
- [x] [`resistor-color`](resistor-color)
- [x] [`resistor-color-duo`](resistor-color-duo)
- [x] [`gigasecond`](gigasecond)
- [x] [`rna-transcription`](rna-transcription)
- [x] [`space-age`](space-age)
- [x] [`pangram`](pangram)
- [x] [`matrix`](matrix)
- [x] [`leap`](leap)
- [x] [`reverse-string`](reverse-string)
- [x] [`collatz-conjecture`](collatz-conjecture)
- [x] [`triangle`](triangle)
- [x] [`etl`](etl)
- [x] [`hamming`](hamming)
- [ ] [`rain-drops`](rain-drops)
- [ ] [`word-count`](word-count)
- [ ] [`difference-of-squares`](difference-of-squares)
- [ ] [`perfect-numbers`](perfect-numbers)
- [ ] [`anagram`](anagram)
- [ ] [`acronym`](acronym)
- [ ] [`high-scores`](high-scores)
- [ ] [`isogram`](isogram)
- [ ] [`matching-brackets`](matching-brackets)
- [ ] [`phone-number`](phone-number)
- [ ] [`series`](series)
- [ ] [`transpose`](transpose)
- [ ] [`scale-generator`](scale-generator)
- [ ] [`rotational-cipher`](rotational-cipher)
- [ ] [`diffie-hellman`](diffie-hellman)
- [ ] [`protein-translation`](protein-translation)
- [ ] [`armstrong-numbers`](armstrong-numbers)
- [ ] [`run-lenght-encoding`](run-lenght-encoding)
- [ ] [`darts`](darts)
- [ ] [`roman-numerals`](roman-numerals)
- [ ] [`dd-character`](dd-character)

### Medium

- [ ] [`bob`](bob)
- [ ] [`pascal-triangle`](pascal-triangle)
- [ ] [`linked-list`](linked-list)
- [ ] [`grade-school`](grade-school)
- [ ] [`list-ops`](list-ops)
- [ ] [`robot-name`](robot-name)
- [ ] [`simple-cipher`](simple-cipher)
- [ ] [`wordy`](wordy)
- [ ] [`secret-handshake`](secret-handshake)
- [ ] [`clock`](clock)
- [ ] [`meetup`](meetup)
- [ ] [`nucleodite-count`](nucleodite-count)
- [ ] [`scrabble-score`](scrabble-score)
- [ ] [`allergies`](allergies)
- [ ] [`complex-numbers`](complex-numbers)
- [ ] [`luhn`](luhn)
- [ ] [`prime-factors`](prime-factors)
- [ ] [`grains`](grains)
- [ ] [`pythagorean-triplet`](pythagorean-triplet)
- [ ] [`palindrome-products`](palindrome-products)
- [ ] [`largest-series-product`](largest-series-product)
- [ ] [`rectangles`](rectangles)
- [ ] [`spiral-matrix`](spiral-matrix)
- [ ] [`ocr-numbers`](ocr-numbers)
- [ ] [`saddle-points`](saddle-points)
- [ ] [`food-chain`](food-chain)
- [ ] [`house`](house)
- [ ] [`isbn-verifier`](isbn-verifier)
- [ ] [`pig-latin`](pig-latin)
- [ ] [`proverb`](proverb)
- [ ] [`twelve-days`](twelve-days)
- [ ] [`beer-song`](beer-song)
- [ ] [`resistor-color-trio`](resistor-color-trio)
- [ ] [`say`](say)
- [ ] [`diamond`](diamond)
- [ ] [`rational-numbers`](rational-numbers)
- [ ] [`sublist`](sublist)
- [ ] [`binary-search-tree`](binary-search-tree)
- [ ] [`custom-set`](custom-set)
- [ ] [`binary-search`](binary-search)
- [ ] [`variable-lenght-quantity`](variable-lenght-quantity)
- [ ] [`two-bucket`](two-bucket)
- [ ] [`alphametics`](alphametics)
- [ ] [`connect`](connect)
- [ ] [`bowling`](bowling)
- [ ] [`strain`](strain)
- [ ] [`accumulate`](accumulate)
- [ ] [`flatten-array`](flatten-array)
- [ ] [`nth-prime`](nth-prime)
- [ ] [`sieve`](sieve)
- [ ] [`atbash-cipher`](atbash-cipher)
- [ ] [`crypto-square`](crypto-square)
- [ ] [`robot-simulator`](robot-simulator)
- [ ] [`kindergarten-garden`](kindergarten-garden)
- [ ] [`sum-of-multiples`](sum-of-multiples)
- [ ] [`all-your-base`](all-your-base)
- [ ] [`minesweeper`](minesweeper)
- [ ] [`grep`](grep)
- [ ] [`yatch`](yatch)

### Hard

- [ ] [`forth`](forth)
- [ ] [`circular-buffer`](circular-buffer)
- [ ] [`simple-linked-list`](simple-linked-list)
- [ ] [`word-search`](word-search)
- [ ] [`change`](change)
- [ ] [`queen-attack`](queen-attack)
- [ ] [`react`](react)
- [ ] [`zipper`](zipper)
